1651661541525	Delete element
1651661912350	Delete element
1651661934422	Delete element
1651661952382	Copy package
1651661955332	Delete element
1651661970056	Move compilation units
1651661988432	Move compilation units
1651662122649	Delete element
1651662188438	Move compilation units
1651663232854	Move file
1651663263819	Move files
1651663301807	Move files
1651663523245	Move files
1651663632023	Move files
1651663705249	Move files
1651663784660	Delete element
1651663840561	Move files
1651664152023	Rename resource 'join.jsp'
1651664182415	Copy file
1651664188127	Rename resource 'join.js'
1651664475877	Delete element
1651666032144	Rename type 'UserDAOlmp'
