E:\2022AIC#\quiz0218\quiz0218\bin\Debug\quiz0218.exe.config
E:\2022AIC#\quiz0218\quiz0218\bin\Debug\quiz0218.exe
E:\2022AIC#\quiz0218\quiz0218\bin\Debug\quiz0218.pdb
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.csproj.SuggestedBindingRedirects.cache
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.MainForm.resources
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.Properties.Resources.resources
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.Quiz1.resources
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.csproj.GenerateResource.cache
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.csproj.CoreCompileInputs.cache
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.exe
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.pdb
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.Quiz2.resources
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.Quiz3.resources
E:\2022AIC#\quiz0218\quiz0218\obj\Debug\quiz0218.csproj.AssemblyReference.cache
C:\C#연습\quiz0218\quiz0218\bin\Debug\quiz0218.exe.config
C:\C#연습\quiz0218\quiz0218\bin\Debug\quiz0218.exe
C:\C#연습\quiz0218\quiz0218\bin\Debug\quiz0218.pdb
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.csproj.AssemblyReference.cache
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.csproj.SuggestedBindingRedirects.cache
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.MainForm.resources
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.Properties.Resources.resources
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.Quiz1.resources
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.Quiz2.resources
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.Quiz3.resources
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.csproj.GenerateResource.cache
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.csproj.CoreCompileInputs.cache
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.exe
C:\C#연습\quiz0218\quiz0218\obj\Debug\quiz0218.pdb
