E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.SuggestedBindingRedirects.cache
E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.MainForm.resources
E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.GenerateResource.cache
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\winform0302_2.exe.config
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\winform0302_2.exe
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\winform0302_2.pdb
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\Oracle.ManagedDataAccess.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Buffers.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Memory.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Numerics.Vectors.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Text.Encodings.Web.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Text.Json.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.ValueTuple.dll
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Buffers.xml
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Memory.xml
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Numerics.Vectors.xml
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Text.Encodings.Web.xml
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Text.Json.xml
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\2022AIC#\winform0302_2\winform0302_2\bin\Debug\System.ValueTuple.xml
E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.Properties.Resources.resources
E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.CoreCompileInputs.cache
E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.CopyComplete
E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.exe
E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.pdb
E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.AssemblyReference.cache
E:\2022AIC#\winform0302_2\winform0302_2\obj\Debug\winform0302_2.UI.AddUserUI.resources
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\winform0302_2.exe.config
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\winform0302_2.exe
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\winform0302_2.pdb
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Buffers.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Memory.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Text.Json.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.ValueTuple.dll
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Buffers.xml
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Memory.xml
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Text.Json.xml
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\bin\Debug\System.ValueTuple.xml
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.AssemblyReference.cache
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.SuggestedBindingRedirects.cache
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.UI.AddUserUI.resources
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.MainForm.resources
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.Properties.Resources.resources
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.UI.ShowUserUI.resources
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.GenerateResource.cache
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.CoreCompileInputs.cache
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.csproj.CopyComplete
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.exe
C:\Users\feel6\source\repos\winform0302_2\winform0302_2\obj\Debug\winform0302_2.pdb
