C:\Users\feel6\source\repos\2020.04.05\bin\Debug\net6.0\2020.04.05.exe
C:\Users\feel6\source\repos\2020.04.05\bin\Debug\net6.0\2020.04.05.deps.json
C:\Users\feel6\source\repos\2020.04.05\bin\Debug\net6.0\2020.04.05.runtimeconfig.json
C:\Users\feel6\source\repos\2020.04.05\bin\Debug\net6.0\2020.04.05.dll
C:\Users\feel6\source\repos\2020.04.05\bin\Debug\net6.0\2020.04.05.pdb
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\2020.04.05.csproj.AssemblyReference.cache
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\2020.04.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\2020.04.05.AssemblyInfoInputs.cache
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\2020.04.05.AssemblyInfo.cs
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\2020.04.05.csproj.CoreCompileInputs.cache
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\2020.04.05.dll
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\refint\2020.04.05.dll
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\2020.04.05.pdb
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\2020.04.05.genruntimeconfig.cache
C:\Users\feel6\source\repos\2020.04.05\obj\Debug\net6.0\ref\2020.04.05.dll
