E:\2022AIC#\winform0311\winform0311\bin\Debug\winform0311.exe.config
E:\2022AIC#\winform0311\winform0311\bin\Debug\winform0311.exe
E:\2022AIC#\winform0311\winform0311\bin\Debug\winform0311.pdb
E:\2022AIC#\winform0311\winform0311\bin\Debug\CxFlatUI.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\MaterialSkin.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\SunnyUI.Common.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\SunnyUI.dll
E:\2022AIC#\winform0311\winform0311\obj\Debug\winform0311.csproj.SuggestedBindingRedirects.cache
E:\2022AIC#\winform0311\winform0311\obj\Debug\winform0311.MainForm.resources
E:\2022AIC#\winform0311\winform0311\obj\Debug\winform0311.Properties.Resources.resources
E:\2022AIC#\winform0311\winform0311\obj\Debug\winform0311.csproj.GenerateResource.cache
E:\2022AIC#\winform0311\winform0311\obj\Debug\winform0311.csproj.CoreCompileInputs.cache
E:\2022AIC#\winform0311\winform0311\obj\Debug\winform0311.csproj.CopyComplete
E:\2022AIC#\winform0311\winform0311\obj\Debug\winform0311.exe
E:\2022AIC#\winform0311\winform0311\obj\Debug\winform0311.pdb
E:\2022AIC#\winform0311\winform0311\obj\Debug\winform0311.UI.custFixAddUI.resources
E:\2022AIC#\winform0311\winform0311\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\Oracle.ManagedDataAccess.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Buffers.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Memory.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Numerics.Vectors.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Text.Encodings.Web.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Text.Json.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Threading.Tasks.Extensions.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.ValueTuple.dll
E:\2022AIC#\winform0311\winform0311\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Buffers.xml
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Memory.xml
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Numerics.Vectors.xml
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Text.Encodings.Web.xml
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Text.Json.xml
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.Threading.Tasks.Extensions.xml
E:\2022AIC#\winform0311\winform0311\bin\Debug\System.ValueTuple.xml
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\winform0311.exe.config
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\winform0311.exe
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\winform0311.pdb
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\CxFlatUI.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\MaterialSkin.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\SunnyUI.Common.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\SunnyUI.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Buffers.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Memory.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Numerics.Vectors.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Text.Json.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.ValueTuple.dll
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Buffers.xml
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Memory.xml
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Numerics.Vectors.xml
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Text.Json.xml
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\feel6\source\repos\winform0311\winform0311\bin\Debug\System.ValueTuple.xml
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.csproj.AssemblyReference.cache
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.csproj.SuggestedBindingRedirects.cache
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.UI.CustFixAddUI.resources
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.MainForm.resources
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.Properties.Resources.resources
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.UI.ReceiptView.resources
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.csproj.GenerateResource.cache
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.csproj.CoreCompileInputs.cache
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.csproj.CopyComplete
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.exe
C:\Users\feel6\source\repos\winform0311\winform0311\obj\Debug\winform0311.pdb
